[
    {
        "identifier": "pgui.activated",
        "friendlyName": "PythOS Pro Activation Status",
        "state": false,
        "datatype": "boolean",
        "modifiable": true
    },
    {
        "identifier": "pgui.autorun",
        "friendlyName": "Automatically run PythOS Pro",
        "state": false,
        "datatype": "boolean",
        "modifiable": true
    },
    {
        "identifier": "sys.usernamea",
        "friendlyName": "Username",
        "state": "",
        "datatype": "string",
        "modifiable": true
    }
]